---
- name: Create EC2 instance
  ec2:
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
    group: "{{ security_group }}"
    instance_type: "{{ instance_type }}"
    image: "{{ ami_id }}"
    wait: true
    region: "{{ region }}"
    keypair: "{{ keypair }}"
    count: "{{count}}"
    vpc_subnet_id: "{{ subnet_id }}"
    assign_public_ip: "{{ public_ip_option }}"
  register: ec2_created
